<html>
<head>
    <!-- Partials -->
    <script id="control_label" type="text/x-handlebars-template">
        {{#if label}}
            <label class="control-label{{#if labelClass}} {{labelClass}}{{/if}}" {{#if name}}for="{{name}}"{{/if}}>{{label}}</label>
        {{/if}}
    </script>
    <script id="control_helper" type="text/x-handlebars-template">
        {{#if helper}}
            <span class="controls {{#if helperClass}} {{helperClass}}{{/if}}"><i class="icon-info-sign"></i> {{helper}}</span>
        {{/if}}
    </script>
    <script id="control_messages" type="text/x-handlebars-template">
        {{#each validation}}
            {{#if message}}
                <div class="help-block controls">{{message}}</div>
            {{/if}}
        {{/each}}
    </script>
    <script id="control_radio" type="text/x-handlebars-template">
        <div class="{{#if fieldClass}} {{fieldClass}}{{/if}}" data-lcid="{{id}}-field">
            {{#unless required}}
                <label class="radio inline">
                    <input type="radio" {{#if readonly}}readonly="readonly"{{/if}} {{#if name}}name="{{name}}"{{/if}} value=""/>
                    None
                </label>
            {{/unless}}
            {{# options}}
                <label class="radio inline">
                    <input type="radio" {{#if readonly}}readonly="readonly"{{/if}} {{#with ../name}}name="{{.}}"{{/with}} value="{{value}}" {{#if selected}}checked="checked"{{/if}}/>
                    {{text}}
                </label>
            {{/options}}
        </div>
    </script>
    <script id="control_checkboxgroup" type="text/x-handlebars-template">
        <div class="{{#if fieldClass}} {{fieldClass}}{{/if}}" data-lcid="{{id}}-field">
            {{# options}}
                <label class="checkbox inline">
                    <input type="checkbox" {{#if readonly}}readonly="readonly"{{/if}} name="{{../name}}[{{@index}}]" value="{{value}}" {{#if selected}}checked="checked"{{/if}}/>
                    {{text}}
                </label>
            {{/options}}
        </div>
    </script>
    <script id="control_array" type="text/x-handlebars-template">
        <fieldset name="{{#if name}}{{name}}{{/if}}" data-lcid="{{id}}" data-lctype="{{type}}">
            {{#if label}}<legend for="{{#if name}}{{name}}{{/if}}">{{label}}</legend>{{/if}}
            {{#if helper}}<div>{{helper}}</div>{{/if}}
            <div data-lcid="{{id}}-items">
                {{#if controls}}
                    {{#each controls}}
                        {{include 'array_item_toolbar'}}
                        {{include 'control'}}
                    {{/each}}
                {{else}}
                    {{include 'array_toolbar'}}
                {{/if}}
            </div>
            <span data-lcid="{{id}}-messages" {{#if messageClass}}class="{{messageClass}}"{{/if}}></span>
        </fieldset>
    </script>
    <script id="control_object" type="text/x-handlebars-template">
        {{#if controls}}
            <fieldset name="{{#if name}}{{name}}{{/if}}" data-lcid="{{id}}" data-lctype="{{type}}">
                {{#if label}}<legend for="{{#if name}}{{name}}{{/if}}">{{label}}</legend>{{/if}}
                {{#if helper}}<div>{{helper}}</div>{{/if}}
                {{#key_value controls}}
                    <div class="control-group">{{include 'control'}}</div>
                {{/key_value}}
                <span data-lcid="{{id}}-messages" {{#if messageClass}}class="{{messageClass}}"{{/if}}></span>
            </fieldset>
        {{/if}}
    </script>
    <script id="control_object_table" type="text/x-handlebars-template">
        {{#if controls}}
            <fieldset name="{{#if name}}{{name}}{{/if}}" data-lcid="{{id}}" data-lctype="{{type}}">
                <legend for="{{#if name}}{{name}}{{/if}}">{{label}}</legend>
                <div>{{helper}}</div>
                {{#if table}}
                <table>
                    {{#key_value table}}
                    <tr>
                        {{#key_value value}}
                            <td data-licid="{{../key}}-{{key}}">
                                {{#each value}}
                                    {{#object_with_key ../../../controls key=this}}
                                        <div>{{include 'control'}}</div>
                                    {{/object_with_key}}
                                {{/each}}
                            </td>
                        {{/key_value}}
                    </tr>
                    {{/key_value}}
                </table>
                {{/if}}
                <span data-lcid="{{id}}-message"></span>
            </fieldset>
        {{/if}}
    </script>
    <script id="control" type="text/x-handlebars-template">
        {{#isContainer}}
            {{injectControl}}
        {{else}}
            <span data-lcid="{{id}}" data-lctype="{{type}}" class="control-group form-horizontal">
                {{include 'control_label'}}
                <div class="controls">
                {{injectControl}}
                </div>
                {{include 'control_helper'}}
                <span data-lcid="{{id}}-messages"></span>
            </span>
        {{/isContainer}}
    </script>
    <script id="form" type="text/x-handlebars-template">
        {{#if form}}
        <form data-lcid="{{id}}" class="form-horizontal" {{#with form}}{{#key_value attrs}}{{key}}="{{value}}"{{/key_value}}{{/with}}>
            {{include 'control'}}
            {{#with form}}
                {{#if buttons}}
                    <div data-lcid="{{../../id}}-buttons">
                        {{#each buttons}}
                            <input class="btn" {{#key_value this}}{{key}}="{{value}}"{{/key_value}}/>
                        {{/each}}
                    </div>
                {{/if}}
            {{/with}}
        </form>
        {{else}}
            {{include 'control'}}
        {{/if}}
    </script>
</head>
</html>